REACT_APP_ALCHEMY_API_KEY = ox0g0sAdYo4fdt2h2kpgoEeJfzL21gT4
REACT_APP_LENS_API_URL = https://api-mumbai.lens.dev
REACT_APP_WEB3_STORAGE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDYxRjA0OWJjYTJFOWQyOGEyNTNmOTM0MDhDYzk3Q0YyMzIxOTFmM0IiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njc0ODUzNTQ4NTksIm5hbWUiOiJGaXJzdCBUb2tlbiJ9.eArlzoXBOs_rac_Zk8OHdv7kT1oa3RxEJ4zaoLg5WtY
REACT_APP_LENS_HUB_CONTRACT_ADDRESS = 0x60Ae865ee4C725cd04353b5AAb364553f56ceF82
