.showPrompt {
  display: flex;
  padding-bottom: 8px;
  align-items: center;
  justify-content: space-between;
}
.description {
  color: rgba(255, 255, 255, 0.8);
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  padding-bottom: 4px;
}
.id {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: rgba(255, 255, 255, 0.6);
  align-self: left;
  text-align: left;
}
.nftButton {
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  text-align: center;
  color: #ffffff;
  padding: 7px 24px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  border-radius: 4px;
  width: 208px;

  justify-self: end;
}
.bb {
  cursor: pointer;
}

.nftContractInfo {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(60px);
  border-radius: 8px;
  width: 320px;
  height: 140px;

  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(60px);
  border-radius: 8px;
  justify-self: center;
  align-self: center;
}

.nfttext {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  color: rgba(255, 255, 255, 0.6);

  text-align: left;
}

.generatedTitle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nftContractInfo {
  padding: 16px;
}

.polygon {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  text-decoration-line: underline;
  color: #ffffff;

  align-items: center;
  justify-content: left;
  grid-gap: 8px;

  span {
    text-decoration: none;
  }
}

.popup {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  // background-color: red;
  width: 100%;
  height: 100%;
  display: grid;
}
.cardContainer {
  height: 300px;
  @media screen and (min-width: 568px) {
    max-width: 300px;
    width: 90vw;
    margin: 0 20px;
    max-width: 512px;
    height: 512px;
  }
}
.card {
  width: 80vw;
  position: absolute;
  max-width: 300px;
  height: 512px;
  box-shadow: 1px 1px 6px 0px rgb(0 0 0 / 30%);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  display: grid;
  place-content: end;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 568px) {
    margin: 0 20px;
    max-width: 512px;
    height: 512px;
  }
}
.card_title_overlay {
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.8) 41.15%
  );
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 0 15px;
  transition: 0.5s ease-in-out;
}

.card_title {
  padding-top: 15px;
  padding-bottom: 4px;
  text-align: left;
}

.card_title_text {
  font-weight: 700;
  font-size: 20px;
  line-height: 160%;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: flex-start;
  // height: 30px;
}
.nonButton {
  max-width: 72px;
  max-height: 72px;
  @media screen and (max-width: 586px) {
    max-width: 48px;
    max-height: 48px;
  }
}

.lensSvg {
  svg {
    path {
      fill-opacity: 0.6;
    }
  }
  &:hover {
    svg {
      path {
        fill: #adff00;
        fill-opacity: 1;
      }
    }
  }
}

.shareSvg {
  svg {
    path {
      stroke-opacity: 0.6;
    }
  }
  &:hover {
    svg {
      path {
        stroke: #adff00;
        stroke-opacity: 1;
      }
    }
  }
}

.collectButton {
  width: 480px;
  height: 40px;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  margin-top: 20px;
  margin-bottom: 20px;
}
.scroll::-webkit-scrollbar {
  display: none;
}
.alreadyCollectedButton {
  width: 100%;
  width: 480px;
  height: 40px;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 20px;
  // background: rgba(255, 255, 255, 0.1);
  // border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  border-radius: 4px;
}
